# mobile-test

DDC/: .classpath  .project  application.log.1  pom.xml
DDC/allure-report/: index.html
DDC/allure-results/: 0001e4a3-fb50-42ec-a314-883029835209-container.json  0008c280-ea3c-4b2b-9cbf-4e4ce39ce7b0-container.json  0010822a-7449-4a7a-bee5-2d04c877f491-result.json  00125a3c-688f-43ca-b071-a6f9a798904c-container.json  001bd8a2-740d-412d-9997-f601b19e118e-container.json  0026aa2c-fc44-4004-961a-52818e2cb00e-container.json  002a3d97-601d-413e-8676-ed7559a42235-result.json  002c5317-ca46-4c9a-9423-c7b578790dbd-result.json  002e0a69-a813-43b1-ae5a-e971a6eee9ad-container.json  002efcb3-841b-4cf6-86d9-ef587e71279d-container.json  00318c32-2a8f-43ac-9a62-6f95bc628f34-result.json  0035d554-c5a0-48cd-ad1c-161f638781b4-container.json  004887e1-6509-469b-b94c-d63fba1957a9-container.json  0048acfb-68d2-4862-8245-9a2e55db45fe-container.json  0069f82f-967f-41d4-90ca-f38c5bd009b7-result.json  006dd393-c9a2-4233-9722-335c09cae3e7-container.json  0076c547-b39c-4f78-b46d-92bbbe569584-container.json  0084af63-63be-4e54-baf3-138dea4ddec8-container.json  0087421f-cf88-4f5d-8dcf-e87c1ab34c4b-container.json  008b263b-029e-4319-9de6-373eae5b3a71-container.json  0091887f-462c-46c1-bcc0-841dbd76b736-result.json  0095e949-8b79-441c-9d2a-a5c84906acc9-container.json  009c82e8-d6f4-4184-ae7a-c1ebd5c6e298-container.json  00a21d21-b4e6-4e4a-8872-9b3808ea1da4-container.json  00d51799-e4f0-43fd-9669-79dee3bc030d-container.json  00e036e4-10ba-4dcc-8bc8-72e4cedc593c-container.json  00ebe376-da23-4076-aee4-18c0ab3ba858-container.json  00ecbccd-d23a-4f29-a12c-02939dcee605-container.json  00f2263b-2d34-425a-8353-83673536d42d-result.json  012469de-6bd7-4a5f-845d-e53eba6cf518-container.json  012e154d-e27e-49c7-a618-2413b0a3ea29-result.json  012e50c1-7e68-4d7a-be9c-f31fce94938f-container.json  01315838-a8d9-4cd9-8182-8abd80d3142f-result.json  01324649-c0d2-4aaa-ae34-30450098b8b2-container.json  0135d02c-92ff-45c8-b347-8af1032e8de0-container.json  015393f1-9e24-4f01-b2d4-916acd831342-result.json  015ed6f2-85ea-4455-8264-0491f5298a37-container.json  0162eb95-7235-40f1-a1aa-9d0f885a3621-container.json  0172fb0d-b3a6-4f6e-bf78-1f46c26c5fa8-result.json  019f9883-448b-48b0-8b74-c3397e142954-container.json  (+6644 more)
DDC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
excercise/: .classpath  pom.xml
excercise/allure-results/: 003b070c-4a39-4b1b-a6fa-99663b413b93-container.json  01b52130-31a3-4b71-a8c6-d83262292365-result.json  0338255b-410f-4132-9b8c-32652b6a3d3a-result.json  0379086d-1930-4f83-8fd3-73a1717b24a3-container.json  071b20b5-53b2-4a6d-8033-665eba80a0ee-container.json  07b874da-23d3-4a5e-bffd-673e8abb94aa-result.json  0957438d-199a-4132-95b8-2d50af866c99-result.json  0ae99540-44f7-4ed7-9093-785c422e84a9-result.json  0df4b222-61b2-4282-9dbc-c89b7fc2640f-container.json  0fb4b7c6-bc94-482a-aa65-4967aeff9617-container.json  12522ea7-918f-4af1-9d40-55f4fbbc3cf3-container.json  128c2d6e-e11f-4120-9a01-c5239d98c7a5-container.json  16be17c3-dd8b-4641-97f4-00c0320ed4ca-container.json  191f7476-9c01-4728-ba04-98ee20a71f49-container.json  198129c1-8d05-4575-b0a5-2801a6844bae-container.json  1cce6f90-9b39-4619-9c12-624a271377ef-container.json  204c18b0-2e7d-4686-9eca-0db7b96a6492-container.json  26632d42-ed77-4385-aef3-79d2e78e6065-result.json  2923fbc8-ad64-40b2-85b1-202ae90e3e0a-container.json  2a6c6a34-5406-495f-9333-631176378c61-result.json  2b956ce5-a703-4a8d-95b5-24b2cee83899-result.json  2bbca561-9a4b-40d1-93e4-f5d3e4f62d82-container.json  30ae0e45-6ee8-4a90-bb7d-75c905e4f005-container.json  312ded4a-a09e-4b67-90c7-7e7a11ed584b-result.json  36562e1d-70e4-46b6-bc80-321deaee1b78-container.json  37499ade-0aaa-4567-922f-3cda180c496e-container.json  37a89ddd-d8b0-4b02-8cf2-81be2f4b1fd8-container.json  39439d3d-c6a1-44a3-baef-d0c00f90ef98-container.json  4079f0c5-8d60-4d48-ab88-0dd19ed9a72b-container.json  41c0b1e6-717c-4d78-a9ab-9aa6cc677f05-container.json  44b080a0-b5a6-41da-b4bf-80bc6c58e1b9-result.json  48495395-c141-4ccb-9ba8-0245bc963a89-container.json  49072333-ff0f-4be5-8ecf-9f6deef0596f-container.json  498aa030-aa4b-4d33-b73c-5629a2b816dc-container.json  49f4be1b-a9b1-4a4f-bedc-44ba2525ba9d-container.json  4c616b45-abe5-495c-a4ae-20a2d4b172b9-container.json  534dbc1e-63da-4f34-b1b5-68ea2df92025-container.json  581d9b2f-6694-4d73-9c96-46bbb30a959e-container.json  5850ea60-4240-4e7a-b7e9-ec28a8494836-result.json  5f07daa4-28a9-458f-a391-852a88bdacef-container.json  (+43 more)
excercise/test-output/: emailable-report.html  index.html  testng-results.xml
mammografia/: .classpath  .project  pom.xml
mammografia/allure-results/: 01e85177-6d38-4f51-8efc-470ba9e8fbb2-container.json  047a5bfd-b2ff-481f-939d-28fc3f091571-result.json  080f2665-3f6d-4661-99e4-0018b0ceeb0f-result.json  0db41b5a-956c-4bf9-a0b4-31a12fc5e5a9-container.json  0fb4d9d4-9bbb-4310-a247-9f0ee3230306-container.json  1026756d-62d1-49fd-9bc0-2ba2668810d6-container.json  16ca2dbb-d669-4cf7-a20a-6a7f1aab2b90-result.json  1bb6816d-d478-4b0a-9ce3-d7c87e7b7173-result.json  2033173b-f157-4962-b318-a9a9af1b6211-container.json  21ff5fcf-f7ea-4fd4-aad8-83257cadca6e-container.json  237869ed-efdb-45a5-936c-ba4c85721f4e-container.json  259ae6a0-6d5f-4311-aa27-3fe7d40f3bfa-container.json  2ff768f8-7c72-46ed-830e-883ef9895e24-result.json  30f30d51-5cdc-4bf7-9b49-2971091c410d-result.json  3460b772-d43e-47f7-88ec-95a2863056fb-result.json  35ca705c-bfdc-456a-b8be-4e85a1cb27a1-container.json  3a205d5b-e34d-4862-a484-ee754c60f137-container.json  3c7df6b0-b13c-40cc-9fe1-83250cc5deb4-container.json  3ceeb6ac-26ae-4dd0-a2e6-91f8236094fd-container.json  3d23d2ef-4b26-4a26-89b3-c741b4a789d6-container.json  452d8b83-5b37-4a5f-b98e-8bb6b12a3924-container.json  467ddded-63fb-470a-a72d-9282ad14689b-container.json  4d270066-e5a0-463a-927a-a5f47005ef16-result.json  4f79b266-da7a-4b3c-a7c9-fe5be1f65adf-result.json  5031ea12-9732-44eb-a08f-bb5b8f074e95-container.json  5a77630a-8f33-4370-ae28-559ac40f320e-container.json  5eaf2e99-89ef-40c7-9359-ff91d86ccb65-result.json  (+40 more)
(+9984 files in other folders)
